{
  "name": "gatsby-starter-tailwind",
  "description": "Gatsby starter styled with Tailwind",
  "version": "4.0.0",
  "author": "Taylor Bryant <taylor@bryant.io>",
  "dependencies": {
    "gatsby": "3.14.0",
    "gatsby-background-image": "^1.5.3",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-image": "^1.14.0",
    "gatsby-plugin-layout": "^2.14.0",
    "gatsby-plugin-manifest": "3.14.0",
    "gatsby-plugin-offline": "4.14.0",
    "gatsby-plugin-postcss": "4.14.0",
    "gatsby-plugin-react-helmet": "4.14.0",
    "gatsby-plugin-sharp": "^3.14.0",
    "gatsby-plugin-sitemap": "^4.10.0",
    "gatsby-source-filesystem": "^3.14.0",
    "gatsby-source-wordpress": "^5.14.0",
    "gatsby-transformer-sharp": "^3.14.0",
    "postcss": "^8.3.6",
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-helmet": "6.1.0"
  },
  "keywords": [
    "gatsby",
    "tailwind",
    "tailwindcss",
    "purgecss"
  ],
  "license": "MIT",
  "scripts": {
    "analyze:lint": "eslint --ext .jsx --ext .js .",
    "analyze:prettier": "prettier --list-different \"**/*.{css,js,jsx,json,md}\"",
    "analyze": "npm run analyze:lint && npm run analyze:prettier",
    "fix:lint": "eslint --ext .jsx --ext .js . --fix",
    "fix:prettier": "prettier --write \"**/*.{css,js,jsx,json,md}\"",
    "fix": "npm run fix:lint && npm run fix:prettier",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "dev": "npm run develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@tailwindcss/custom-forms": "0.2.1",
    "autoprefixer": "10.3.4",
    "cssnano": "5.0.8",
    "eslint-loader": "4.0.2",
    "gatsby-plugin-eslint": "4.0.0",
    "tailwindcss": "2.2.15",
    "tailwindcss-pseudo-elements": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/taylorbryant/gatsby-starter-tailwind"
  },
  "bugs": {
    "url": "https://github.com/taylorbryant/gatsby-starter-tailwind/issues"
  }
}
